.choosing_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

h2 {
  margin: 60px 0 40px;
}

.card {
  display: block;
  flex-basis: 28%;
  min-width: 315px;
  margin-bottom: 50px;
  flex-grow: 1;
}
.card:last-child {
  margin-bottom: 0;
}
.card_content {
  background-color: #fa4d16;
  border-radius: 0 0 12px 12px;
  padding: 15px;
  color: #ffffff;
}
.card_img {
  height: 40vh;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}
.card_img img {
  object-fit: cover;
  object-position: center;
}
.card_name {
  font-size: 22px;
  letter-spacing: 0.02em;
  font-weight: 700;
}
.card_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 0.02em;
  line-height: 2em;
  font-weight: 500;
}
.card_info-address {
  position: relative;
  display: flex;
  align-items: center;
}
.card_info-address::before {
  position: absolute;
  content: "";
  background-image: url(../../img/Icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  height: 40px;
  width: 40px;
  left: -35px;
}

@media screen and (max-width: 679px) {
  .card {
    width: 95%;
  }
}
@media screen and (max-width: 428px) {
  h2 {
    text-align: center;
  }
  .choosing_list {
    flex-direction: column;
    align-items: center;
  }
}