.contacts h2 {
  color: #ffffff;
  background-color: #fa4b16;
}
.contacts h5 {
  margin-bottom: 2rem;
}
.contacts p {
  font-size: 1.1em;
  margin-bottom: 0.4rem;
}
.contacts .info {
  margin-top: 1.3rem;
}
.contacts .info a {
  color: #fa4b16;
}

.contacts-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.contacts-left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.contacts-right {
  background-image: url(./../../img/map.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.form-wrap {
  margin: 0 auto;
  width: 700px;
}
.form-wrap h3 {
  margin-bottom: 1rem;
  color: #ffffff;
  background-color: #fa4b16;
  display: inline-block;
  padding: 0.8rem 3rem;
  clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%);
}

.form-contact {
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
}
.form-contact .btn-form {
  cursor: pointer;
  margin: 1rem auto 0;
  padding: 1rem 3rem;
  border-radius: 8px;
}

.slider-wrap {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  padding: 0 200px;
  margin: 100px auto;
}

.slider-left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.slider-right {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  padding-left: 8rem;
}
.slider-right .title {
  margin-bottom: 2.5rem;
  line-height: 1.8;
  font-weight: 700;
}
.slider-right .title span {
  color: #ffffff;
  background-color: #fa4b16;
  padding: 0.6rem;
  text-transform: capitalize;
  font-weight: 4500;
}
.slider-right .subtitle {
  font-size: 1.3em;
  line-height: 1.3;
}

@media screen and (max-width: 1250px) {
  .slider-wrap {
    padding: 0 100px;
  }
}
@media screen and (max-width: 880px) {
  .slider-wrap {
    grid-template-columns: minmax(300px, 400px);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
  }
  .slider-left {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0 50px;
  }
  .slider-right {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 0;
  }
  .slider-right .subtitle {
    font-size: 1.3em;
    line-height: 1.3;
    margin-bottom: 2.5rem;
  }
}
@media screen and (max-width: 719px) {
  .contacts-left {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .contacts-right {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .form-wrap {
    width: 95%;
  }
}